NEXT_PUBLIC_IPFS_URL=http://ipfs.tenzingai.com:5001/api/v0/add
NEXT_PUBLIC_TENZING_IPFS_BASEURL=https://ipfs.tenzingai.com/ipfs/
NEXT_PUBLIC_FLOW_NETWORK=testnet
NEXT_PUBLIC_APP_TITLE="Flow Badger"
NEXT_PUBLIC_APP_ICON=""